<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AgendaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_weight="7"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:alpha="0.8"
                android:src="@drawable/dove"
                android:contentDescription="@string/Agenda" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/Agenda"
                android:textSize="@dimen/txt_header"
                android:textColor="@color/primary_light"
                android:textStyle="normal"/>

        </LinearLayout>

        <FrameLayout android:id="@+id/fragment_agenda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>